views/pages/offline.pug
extends /app.pug

block pageInfo
  -
    let page = {
      websiteURL,
      url: "/offline",
      name: "offline",
      title: "Yikes you're offline!",
      description: "Psshhh, psshhh, you are cutting off, psshhh. You are currently offline. Reload the page or try again later."
    };

block preload
  link(rel="preload" href="/fonts/montserrat--bold_latin.woff2" as="font" type="font/woff2" crossorigin)

block content
  section(id="content" itemtype="http://schema.org/WebPageElement" itemscope itemprop="mainEntity")
    //- Intro layer
    +layer({
      class: "layout-padding-horz-default"
    })
      +layout({
        class: "layout-contain-small layout-vert-centered-box"
      })
        section
          +head
            h1.h4.style-font-30--device-phone.style-primary-dark.style-bold.style-center Yikes you're offline!
          +main({
            class: "style-center",
          })
            +p("Psshhh, psshhh, you are cutting off, psshhh. You are currently offline. Reload the page or try again later.")

block footer
  +footer({
    class: "footer-stuck layout-margin-vert-top"
  })

docs/offline.html
<!--
 * @author         Okiki Ojo (okikio)
 * @link           https://josephojo.com/
 * @github         https://github.com/okikio/joseph/
 * @build          Mon, Mar 23, 2020 3:22 AM ET
 * @license        AGPL-3.0-only
 * @copyright      Copyright (c) 2020, Joseph Ojo.
-->

<!DOCTYPE html><html lang="en" itemscope="" itemtype="https://schema.org/WebPage"><head><link rel="preconnect" href="https://res.cloudinary.com/" crossorigin><link rel="dns-prefetch" href="https://res.cloudinary.com/" crossorigin><link rel="preconnect" href="https://josephojo.com" crossorigin><link rel="dns-prefetch" href="https://josephojo.com" crossorigin><meta charset="utf-8"><meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Person",
      "@id": "https://josephojo.com/#person",
      "name": "Joseph Ojo",
      "url": "https://josephojo.com",
      "sameAs": [
        "https://www.linkedin.com/in/o-josephojo/",
        "https://github.com/laoluojo",
        "https://www.f6s.com/olaoluwajosephojo"
      ],
      "description": "I'm Joseph Ojo, a skilled Mechatronics Engineer based in Oshawa, Canada. Experienced with multiple forms of technology, and an alumni of Ontario Tech.",
      "logo": {
        "@type": "ImageObject",
        "@id": "https://josephojo.com/#logo",
        "url": "https://josephojo.com/favicon/android-chrome-512x512.png",
        "width": 512,
        "height": 512,
        "caption": "Joseph Ojo's Logo"
      },
      "image": {
        "@id": "https://josephojo.com/#logo"
      }
    },
    {
      "@type": "WebSite",
      "@id": "https://josephojo.com/#website",
      "url": "https://josephojo.com",
      "description": "I'm Joseph Ojo, a skilled Mechatronics Engineer based in Oshawa, Canada. Experienced with multiple forms of technology, and an alumni of Ontario Tech.",
      "sameAs": [
        "https://www.linkedin.com/in/o-josephojo/",
        "https://github.com/laoluojo",
        "https://www.f6s.com/olaoluwajosephojo"
      ],
      "name": "Joseph Ojo",
      "publisher": {
        "@id": "https://josephojo.com/#person"
      }
    },
    {
      "@type": "WebPage",
      "@id": "https://josephojo.com/#webpage",
      "url": "https://josephojo.com",
      "description": "Psshhh, psshhh, you are cutting off, psshhh. You are currently offline. Reload the page or try again later.",
      "inLanguage": "en-US",
      "name": "Yikes you're offline!",
      "isPartOf": {
        "@id": "https://josephojo.com/#website"
      },
      "about": {
        "@id": "https://josephojo.com/#person"
      }
    }
  ]
}
</script><meta name="robots" content="index, follow"><meta name="copyright" content="Joseph Ojo"><meta name="mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0, user-scalable=yes"><meta name="keywords" content="Joseph Ojo, josephojo, josephojo.com, joseph, ojo, portfolio, engineer, web, mechatronics, mech, robots, UOIT, OntarioTech, tech, website, netlify, resume, projects, contact, about, oshawa, ontario, canada"><meta property="og:type" content="website"><meta property="article:author" content="Joseph Ojo"><meta property="og:site_name" content="josephojo.com"><meta itemprop="image" content="https://josephojo.com/favicon/android-chrome-512x512.png"><meta property="og:image" content="https://josephojo.com/favicon/android-chrome-512x512.png"><meta name="twitter:image" content="https://josephojo.com/favicon/android-chrome-512x512.png"><meta property="og:type" content="website"><title>Yikes you're offline!</title><meta name="title" content="Yikes you're offline!"><meta itemprop="name" content="Yikes you're offline!"><meta property="og:title" content="Yikes you're offline!"><meta name="twitter:title" content="Yikes you're offline!"><meta name="apple-mobile-web-app-title" content="Yikes you're offline!"><meta name="shortlink" content="https://josephojo.com/offline"><meta itemprop="url" content="https://josephojo.com/offline"><meta name="canonical" content="https://josephojo.com/offline"><meta property="og:url" content="https://josephojo.com/offline"><meta name="twitter:url" content="https://josephojo.com/offline"><meta name="description" content="Psshhh, psshhh, you are cutting off, psshhh. You are currently offline. Reload the page or try again later."><meta itemprop="description" content="Psshhh, psshhh, you are cutting off, psshhh. You are currently offline. Reload the page or try again later."><meta property="og:description" content="Psshhh, psshhh, you are cutting off, psshhh. You are currently offline. Reload the page or try again later."><!--[if IE]><link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon"><![endif]--><link rel="manifest" href="/manifest.webmanifest"><link type="text/plain" rel="author" href="/humans.txt"><link rel="home" href="https://josephojo.com"><meta name="theme-color" content="#2d22ca"><meta name="twitter:card" content="summary"><meta name="application-name" content="Joseph Ojo"><meta name="msapplication-tap-highlight" content="no"><meta name="msapplication-TileColor" content="#2d22ca"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Joseph Ojo"><meta name="msapplication-config" content="/browserconfig.xml"><meta name="apple-mobile-web-app-status-bar-style" content="#2d22ca"><meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"><link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2d22ca"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="preload" href="/fonts/roboto--regular_latin.woff2" as="font"><link rel="preload" href="/fonts/montserrat--extrabold_latin.woff2" as="font"><link rel="stylesheet" href="/css/app.min.css" ph-inline><script src="/js/ver-check.min.js" ph-inline></script></head><body><a class="skip-main focus-box" href="#content" title="Skip to main content">Skip to main content</a><header class="header"><nav class="navbar navbar-fixed" itemscope itemtype="https://schema.org/SiteNavigationElement"><div class="layout-contain-large navbar-layout"><div class="navbar-head"><a class="navbar-title style-primary-dark-hover style-primary-dark-focus focus-box" href="/index.html" itemprop="url"><img class="navbar-logo" src="/favicon/favicon.svg" alt="Logo."><span class="navbar-title-line"></span><span class="layout-inline-block" itemprop="name">JOSEPH!</span></a><div class="layout-spacer"></div><div class="navbar-foot navbar-mobile"><div class="layout-inline-block"><a class="navbar-menu action-btn layer-round layout-padding-smaller layer-transparent layer-light-hover layer-mid-dark-focus" title="Menu Bar"><span class="action-btn-group"><i class="action-icon style-font-family-bold style-font-size-24" inline>menu</i></span></a></div></div></div><div class="layout-spacer navbar-desktop"></div><div class="navbar-main"><ul class="navbar-list"><li><a class="navbar-link focus-box" href="/about-me.html" title="About-me page link" itemprop="url" data-swup-preload><span class="navbar-link-content" itemprop="name">about-me</span></a></li><li><a class="navbar-link focus-box" href="/my-projects.html" title="My-projects page link" itemprop="url" data-swup-preload><span class="navbar-link-content" itemprop="name">my-projects</span></a></li><li><a class="navbar-link focus-box" href="/contact-me.html" title="Contact-me page link" itemprop="url" data-swup-preload><span class="navbar-link-content" itemprop="name">contact-me</span></a></li></ul></div></div></nav></header><main class="main transition-in-view" data-container tabindex="-1"><div id="content"><div class="layer layout-padding-horz-default"><article class="layout-contain-small layout-vert-centered-box"><section><div class="layer-header"><h1 class="h4 style-font-30--device-phone style-primary-dark style-bold style-center">Yikes you're offline!</h1></div><div class="layer-main style-center"><p class="layout-padding-vert-small layout-margin-dull layout-inline style-font-15--device-lt-tablet style-font-17--device-gt-tablet">Psshhh, psshhh, you are cutting off, psshhh. You are currently offline. Reload the page or try again later.</p></div></section></article></div></div></main><div class="layer-action-center layer-action-center-hide"><article class="layer-action-group"><div class="layer-shadow--1 layer-round layout-align-self-end layout-margin-horz-small"><button class="back-to-top action-btn action-btn-hover layer-round layout-padding-smallest layer-primary layer-primary-light-hover layer-primary-light-focus style-white style-hover-white style-focus-white" type="button"><span class="action-btn-group"><span class="action-btn-section"><span class="action-btn-spacer"></span><span class="action-btn-spacer"></span><span class="action-btn-content">Back To Top</span></span><i class="action-icon style-font-size-24" inline>expand_less</i></span></button></div></article></div><footer class="footer" data-container itemprop="author"><div class="layout-contain transition-fade footer-stuck layout-margin-vert-top"><div class="layout-padding style-center style-font-weight-bold style-font-title style-spaceout-small" itemprop="publisher" itemscope itemtype="https://schema.org/Organization" itemid="https://josephojo.com"><span>Made with ❤ by</span><span> </span><a class="layout-margin-left-mini focus-box" href="https://github.com/okikio" title="Okiki Ojo" target="_blank" rel="noreferrer noopener">Okiki Ojo</a><span> | </span><span class="action-btn pointer-default"><div class="action-btn-group"><i class="action-icon" inline>copyright</i><span class="action-btn-section"><span class="action-btn-spacer"></span><span>2019</span><span> Joseph Ojo</span><span class="layout-padding-left-smaller">-</span><span class="action-btn-spacer"></span></span></div></span><a class="layout-inline-block focus-box" href="/sitemap.html" title="Sitemap">Sitemap</a><span> | </span><a class="layout-margin-left-mini focus-box" href="https://www.linkedin.com/in/o-josephojo/" title="LinkedIn" target="_blank" rel="noreferrer noopener">LinkedIn</a><span> - </span><a class="layout-margin-left-mini focus-box" href="https://github.com/laoluojo" title="Github" target="_blank" rel="noreferrer noopener">Github</a><span> - </span><span itemprop="email"><a class="layout-margin-left-mini focus-box" href="mailto:laoluojo@gmail.com" title="Email" target="_blank" rel="noreferrer noopener">Email</a></span></div></div></footer><script src="/js/vendor.min.js" ph-inline></script></body></html>
