views/pages/sitemap.pug
extends ../app.pug
include ../components/sections.pug
include ../components/layout.pug
include ../components/footer.pug
include ../components/layer.pug
include ../components/text.pug

block pageInfo
	-
		let page = {
			url: "/sitemap",
			name: "sitemap",
			title: "Lets find you a destination!",
			description: "A little lost, here is a map..."
		};

block content
	//- Intro layer
	+layer({
		class: "layout-padding-horz"
	})
		+layout({
			class: "layout-contain-small layout-vert-centered-box"
		})
			section
				+head
					h1.h4.style-font-30--device-phone.style-primary-dark.style-bold.style-center The sitemap!
				+main
					ul
						//- Index
						li
							+link({
								href: "/",
								class: "style-italic style-underline",
								content: "Home"
							})
							+p(" - Homepage galor, its the begining of our little adventure. Do you want to go back?")
							br

						//- About
						li
							+link({
								href: "/about-me",
								class: "style-italic style-underline",
								content: "About"
							})
							+p(" - The story of me, myself and I. Shall we begin?")
							br

						//- Projects
						li
							+link({
								href: "/my-projects",
								class: "style-italic style-underline",
								content: "Projects"
							})
							+p(" - Hardwork and perseverance, hear all about it.")
							br

						//- Contact
						li
							+link({
								href: "/my-contact-info",
								class: "style-italic style-underline",
								content: "Contact"
							})
							+p(" - Do you have a project that demands perservance and passion? Then, lets talk.")
							br

block footer
	+footer({
		class: "footer-stuck layout-margin-vert-top"
	})

docs/sitemap.html
<!--
 * @author Okiki Ojo (okikio)
 * @link https://josephojo.com/
 * @github https://github.com/okikio/joseph/
 * @build Fri, Mar 20, 2020 3:12 PM ET
 * @license AGPL-3.0-only
 * @copyright Copyright (c) 2020, Joseph Ojo.
-->

<!DOCTYPE html><html lang="en" itemscope="" itemtype="https://schema.org/WebPage"><head><link rel="preconnect" href="https://res.cloudinary.com/" crossorigin=""><link rel="dns-prefetch" href="https://res.cloudinary.com/" crossorigin=""><link rel="preconnect" href="https://josephojo.com" crossorigin=""><link rel="dns-prefetch" href="https://josephojo.com" crossorigin=""><meta charset="utf-8"><meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script type="application/ld+json">{
 "@context": "https://schema.org",
 "@graph": [
 {
 "@type": "Person",
 "@id": "https://josephojo.com/#person",
 "name": "Joseph Ojo",
 "url": "https://josephojo.com",
 "sameAs": [
 "https://www.linkedin.com/in/o-josephojo/",
 "https://github.com/laoluojo",
 "https://www.f6s.com/olaoluwajosephojo"
 ],
 "description": "I'm Joseph Ojo, a skilled Mechatronics Engineer based in Oshawa, Canada. Experienced with multiple forms of technology, and an alumni of Ontario Tech.",
 "logo": {
 "@type": "ImageObject",
 "@id": "https://josephojo.com/#logo",
 "url": "https://josephojo.com/favicon/android-chrome-512x512.png",
 "width": 512,
 "height": 512,
 "caption": "Joseph Ojo's Logo"
 },
 "image": {
 "@id": "https://josephojo.com/#logo"
 }
 },
 {
 "@type": "WebSite",
 "@id": "https://josephojo.com/#website",
 "url": "https://josephojo.com",
 "description": "I'm Joseph Ojo, a skilled Mechatronics Engineer based in Oshawa, Canada. Experienced with multiple forms of technology, and an alumni of Ontario Tech.",
 "sameAs": [
 "https://www.linkedin.com/in/o-josephojo/",
 "https://github.com/laoluojo",
 "https://www.f6s.com/olaoluwajosephojo"
 ],
 "name": "Joseph Ojo",
 "publisher": {
 "@id": "https://josephojo.com/#person"
 }
 },
 {
 "@type": "WebPage",
 "@id": "https://josephojo.com/#webpage",
 "url": "https://josephojo.com",
 "description": "A little lost, here is a map, now where do you want to go?",
 "inLanguage": "en-US",
 "name": "Lets find you a destination, the destination of greatness!",
 "isPartOf": {
 "@id": "https://josephojo.com/#website"
 },
 "about": {
 "@id": "https://josephojo.com/#person"
 }
 }
 ]
}
</script><meta name="robots" content="index, follow"><meta name="copyright" content="Joseph Ojo"><meta name="mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0, user-scalable=yes"><meta name="keywords" content="Joseph Ojo, josephojo, josephojo.com, joseph, ojo, portfolio, engineer, web, mechatronics, mech, robots, UOIT, OntarioTech, tech, website, netlify, resume, projects, contact, about, oshawa, ontario, canada"><meta property="og:type" content="website"><meta property="article:author" content="Joseph Ojo"><meta property="og:site_name" content="josephojo.com"><meta itemprop="image" content="https://josephojo.com/favicon/android-chrome-512x512.png"><meta property="og:image" content="https://josephojo.com/favicon/android-chrome-512x512.png"><meta name="twitter:image" content="https://josephojo.com/favicon/android-chrome-512x512.png"><meta property="og:type" content="website"><title>Lets find you a destination, the destination of greatness!</title><meta name="title" content="Lets find you a destination, the destination of greatness!"><meta itemprop="name" content="Lets find you a destination, the destination of greatness!"><meta property="og:title" content="Lets find you a destination, the destination of greatness!"><meta name="twitter:title" content="Lets find you a destination, the destination of greatness!"><meta name="apple-mobile-web-app-title" content="Lets find you a destination, the destination of greatness!"><meta name="shortlink" content="https://josephojo.com/sitemap"><meta itemprop="url" content="https://josephojo.com/sitemap"><meta name="canonical" content="https://josephojo.com/sitemap"><meta property="og:url" content="https://josephojo.com/sitemap"><meta name="twitter:url" content="https://josephojo.com/sitemap"><meta name="description" content="A little lost, here is a map, now where do you want to go?"><meta itemprop="description" content="A little lost, here is a map, now where do you want to go?"><meta property="og:description" content="A little lost, here is a map, now where do you want to go?"><!--[if IE]><link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon"><![endif]--><link rel="manifest" href="/manifest.webmanifest"><link type="text/plain" rel="author" href="/humans.txt"><link rel="home" href="https://josephojo.com"><meta name="theme-color" content="#2d22ca"><meta name="twitter:card" content="summary"><meta name="application-name" content="Joseph Ojo"><meta name="msapplication-TileColor" content="#2d22ca"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Joseph Ojo"><meta name="msapplication-config" content="/browserconfig.xml"><meta name="apple-mobile-web-app-status-bar-style" content="#2d22ca"><meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"><link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2d22ca"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="stylesheet" href="/css/app.min.css" ph-inline=""><script src="/js/ver-check.min.js" ph-inline=""></script></head><body><a class="skip-main focus-box" href="#content" title="Skip to main content">Skip to main content</a><header class="header"><nav class="navbar navbar-fixed" itemscope="" itemtype="https://schema.org/SiteNavigationElement"><div class="layout-contain-large navbar-layout"><div class="navbar-head"><a class="navbar-title style-primary-dark-hover style-primary-dark-focus focus-box" href="/index.html" itemprop="url"><img class="navbar-logo" src="/favicon/favicon.svg" alt="Logo."><span class="navbar-title-line"></span><span class="layout-inline-block" itemprop="name">JOSEPH!</span></a><div class="layout-spacer"></div><div class="navbar-foot navbar-mobile"><div class="layout-inline-block"><a class="navbar-menu action-btn layer-round layout-padding-smaller layer-transparent layer-light-hover layer-mid-dark-focus" title="Menu Bar"><span class="action-btn-group"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentcolor" class="action-icon style-font-family-bold style-font-size-24"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z "></path></svg></span></a></div></div></div><div class="layout-spacer navbar-desktop"></div><div class="navbar-main"><ul class="navbar-list"><li><a class="navbar-link focus-box" href="/about-me.html" title="About-me page link" itemprop="url" data-swup-preload=""><span class="navbar-link-content" itemprop="name">about-me</span></a></li><li><a class="navbar-link focus-box" href="/my-projects.html" title="My-projects page link" itemprop="url" data-swup-preload=""><span class="navbar-link-content" itemprop="name">my-projects</span></a></li><li><a class="navbar-link focus-box" href="/contact-me.html" title="Contact-me page link" itemprop="url" data-swup-preload=""><span class="navbar-link-content" itemprop="name">contact-me</span></a></li></ul></div></div></nav></header><main class="main transition-in-view" data-container="" tabindex="-1"><div id="content"><div class="layer layout-padding-horz"><article class="layout-contain-small layout-vert-centered-box"><section><div class="layer-header"><h1 class="h4 style-font-30--device-phone style-primary-dark style-bold style-center">The sitemap!</h1></div><div class="layer-main"><ul><li><a class="style-italic style-underline layout-margin-right-mini focus-box" href="/index.html" title="Home">Home</a><p class="layout-padding-vert-small layout-margin-dull layout-inline style-font-15--device-lt-tablet style-font-17--device-gt-tablet">- Homepage galor, its the begining of our little adventure. Do you want to go back?</p><br></li><li><a class="style-italic style-underline layout-margin-right-mini focus-box" href="/about-me.html" title="About Me">About Me</a><p class="layout-padding-vert-small layout-margin-dull layout-inline style-font-15--device-lt-tablet style-font-17--device-gt-tablet">- The story of me, myself and I. Shall we begin?</p><br></li><li><a class="style-italic style-underline layout-margin-right-mini focus-box" href="/my-projects.html" title="My Projects">My Projects</a><p class="layout-padding-vert-small layout-margin-dull layout-inline style-font-15--device-lt-tablet style-font-17--device-gt-tablet">- Hardwork and perseverance, hear all about it.</p><br><ul><li><a class="style-italic style-underline layout-margin-right-mini focus-box" href="/projects/nasa.html" title="Nasa">Nasa</a><p class="layout-padding-vert-small layout-margin-dull layout-inline style-font-15--device-lt-tablet style-font-17--device-gt-tablet">- Yes that Nasa, find out more.</p><br></li><li><a class="style-italic style-underline layout-margin-right-mini focus-box" href="/projects/google-designs.html" title="Google Designs">Google Designs</a><p class="layout-padding-vert-small layout-margin-dull layout-inline style-font-15--device-lt-tablet style-font-17--device-gt-tablet">- I Also worked with Google, specifically their Design team.</p><br></li></ul></li><li><a class="style-italic style-underline layout-margin-right-mini focus-box" href="/contact-me.html" title="Contact Me">Contact Me</a><p class="layout-padding-vert-small layout-margin-dull layout-inline style-font-15--device-lt-tablet style-font-17--device-gt-tablet">- Do you have a project that demands perservance and passion? Then, lets talk.</p><br></li><li><a class="style-italic style-underline layout-margin-right-mini focus-box" href="/my-resume.html" title="My Resume">My Resume</a><p class="layout-padding-vert-small layout-margin-dull layout-inline style-font-15--device-lt-tablet style-font-17--device-gt-tablet">- All the qualifications I have aquired over my life time, in readable, bite sized, format.</p><br></li></ul></div></section></article></div></div></main><div class="layer-action-center layer-action-center-hide"><article class="layer-action-group"><div class="layer-shadow--1 layer-round layout-align-self-end layout-margin-horz-small"><button class="back-to-top action-btn action-btn-hover layer-round layout-padding-smallest layer-primary layer-primary-dark-hover layer-primary-light-focus style-tertiary style-hover-tertiary style-focus-tertiary" type="button"><span class="action-btn-group"><span class="action-btn-section"><span class="action-btn-spacer"></span><span class="action-btn-spacer"></span><span class="action-btn-content">Back To Top</span></span><svg width="24" height="24" viewBox="0 0 24 24" fill="currentcolor" class="action-icon style-font-size-24"><path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z "></path></svg></span></button></div></article></div><footer class="footer" data-container="" itemprop="author"><div class="layout-contain transition-fade footer-stuck layout-margin-vert-top"><div class="layout-padding style-center style-font-weight-bold style-font-title style-spaceout-small" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization" itemid="https://josephojo.com"><span>Made with ❤ by</span><span> </span><a class="layout-margin-left-mini focus-box" href="https://github.com/okikio" title="Okiki Ojo" target="_blank" rel="noreferrer noopener">Okiki Ojo</a><span> | </span><span class="action-btn pointer-default"><div class="action-btn-group"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentcolor" class="action-icon"><path d="M10.08 10.86c.05-.33.16-.62.3-.87s.34-.46.59-.62c.24-.15.54-.22.91-.23.23.01.44.05.63.13.2.09.38.21.52.36s.25.33.34.53.13.42.14.64h1.79c-.02-.47-.11-.9-.28-1.29s-.4-.73-.7-1.01-.66-.5-1.08-.66-.88-.23-1.39-.23c-.65 0-1.22.11-1.7.34s-.88.53-1.2.92-.56.84-.71 1.36S8 11.29 8 11.87v.27c0 .58.08 1.12.23 1.64s.39.97.71 1.35.72.69 1.2.91 1.05.34 1.7.34c.47 0 .91-.08 1.32-.23s.77-.36 1.08-.63.56-.58.74-.94.29-.74.3-1.15h-1.79c-.01.21-.06.4-.15.58s-.21.33-.36.46-.32.23-.52.3c-.19.07-.39.09-.6.1-.36-.01-.66-.08-.89-.23-.25-.16-.45-.37-.59-.62s-.25-.55-.3-.88-.08-.67-.08-1v-.27c0-.35.03-.68.08-1.01zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z "></path></svg><span class="action-btn-section"><span class="action-btn-spacer"></span><span>2019</span><span> Joseph Ojo -</span><span class="action-btn-spacer"></span></span></div></span><a class="layout-inline-block focus-box" href="/sitemap.html" title="Sitemap">Sitemap</a><span> | </span><a class="layout-margin-left-mini focus-box" href="https://www.linkedin.com/in/o-josephojo/" title="LinkedIn" target="_blank" rel="noreferrer noopener">LinkedIn</a><span> - </span><a class="layout-margin-left-mini focus-box" href="https://github.com/laoluojo" title="Github" target="_blank" rel="noreferrer noopener">Github</a><span> - </span><span itemprop="email"><a class="layout-margin-left-mini focus-box" href="mailto:laoluojo@gmail.com" title="Email" target="_blank" rel="noreferrer noopener">Email</a></span></div></div></footer><script src="/js/vendor.min.js" ph-inline=""></script></body></html>
